<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify</title>
  </head>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid #000;
      width: 30px;
      height: 30px;
      text-align: center;
    }
  </style>
  <body>
    <table id="to_verify"></table>

    <br />

    <table id="to_be_verify"></table>

    <div id="results"></div>
  </body>
  <script src="./js/garrido_baptiste_javascript_test_je1.js"></script>
  <script src="./js/garrido_baptiste_javascript_test_je2.js"></script>
  <script src="./js/garrido_baptiste_javascript_test_je3.js"></script>
</html>
